{% include 'head.html'%}
<style>
body {
 background-image: url("https://i.pinimg.com/736x/8b/a2/3a/8ba23ae96c0a8c9d61310d027e332de5.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  max-height:100%;

}

</style>
<div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-4 ms-2">
        <div class="card p-4 mt-5">
            <form action="addMealFood1" method="post">
                <input type="hidden" name="Meal_plan_id" value="{{Meal_plan_id}}">
                <div class="h4 text-center"></div>
                <div class="form-group">
                    <label for="food_time">Choose Time</label>
                    <select  class="form-control mt-1" id="food_time"  name="food_time" required>
                        <option value="Breakfast">Breakfast</option>
                         <option value="Lunch">Lunch</option>
                         <option value="Dinner">Dinner</option>
                    </select>
                </div>
                 <div class="m-2">
                    <label class="food_name">Food Name</label>
                    <input type="text" name="food_name" id="food_name" placeholder="Food Name" class="form-control" required>
                 </div>
                <input type="submit" value="Add Food" class="btn btn-primary w-100 mt-3" >
            </form>
        </div>
    </div>
</div>