{% include 'head.html'%}
<style>
body {
 background-image: url("https://i.pinimg.com/736x/8b/a2/3a/8ba23ae96c0a8c9d61310d027e332de5.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  max-height:100%;

}

</style>
<div class="container">
    <form action="/">
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-4">
                <select id="FoodCategory_id" name="FoodCategory_id"   class="form-control">
                    <option value="all">All</option>
                    {% for category in  categories: %}
                    <option value="{{category['_id']}}"
                            {% if str(FoodCategory_id) == str(category['_id']) : %}
                            selected
                            {% endif%}
                    >{{category['food_category_name']}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4 ">
               <input type="search" id="food_item_name" name="food_item_name" {% if food_item_name  != None: %}  value="{{food_item_name}}" {% endif %} class="form-control" placeholder="Search Food" >
            </div>
            <div class="col-md-2">
                <input type="submit" value="Search" class="btn  w-100" style="background-color:#4682B4">
            </div>
        </div>
    </form>
</div>
<div class="container mt-4">
    <div class="row">
        {% for food in food_items %}
         {% set rating = getReviewCustomer(food['_id']) %}
        {% set category = getCategoryFood(food['FoodCategory_id'])%}
        <div class="col-md-6">
            <div class="card p-2">
                <div class=" text-center card-header h6">{{food['food_item_name']}}</div>
                <div class=" text-end  h6">{{rating}}</div>
                <div class="row">
                    <div class="col-md-4">
                     <div><img src="/static/Picture/{{food['photo']}}" class="mt-1" style="max-width:100%;height:60px;"></div>
                    </div>
                    <div class="col-md-4">
                       <div class="text-secondary mt-2" style="font-size:10px">Quantity:</div>
                         <div class="" style="font-size:12px">{{food['quantity']}}</div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-secondary mt-1" style="font-size:10px">Price :</div>
                          <div class="" style="font-size:12px">$ {{food['price']}}</div>
                    </div>
                      <div class="col-md-4">
                        <div class="text-secondary mt-1" style="font-size:10px">Units :</div>
                          <div class="" style="font-size:12px">{{food['units']}}</div>
                    </div>
                     <div class="col-md-4">
                        <div class="text-secondary mt-1" style="font-size:10px">Food Type :</div>
                          <div class="" style="font-size:12px">{{category['food_category_name']}}</div>
                    </div>
                     <div class="col-md-4">
                          <div class="text-secondary mt-1" style="font-size:10px">Status :</div>
                          <div class="" style="font-size:12px"> {{food['status']}}</div>
                    </div>

                </div>
               <div class="card-body">
                   <div class="text-secondary">About Food</div>
               <div class="" style="font-size:12px;overflow:auto;height:50px">{{food['food_description']}}</div>
               </div>
                <div class="card-footer">
                    <div class="row">
                        <div class="col-md-6">
                         <a href="/uLogin" class="btn btn-primary w-100">Add to cart</a>


                        </div>
                        <div class="col-md-3"></div>
                          <div class="col-md-6">

                          </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor%}
    </div>
</div>