{% include 'head.html'%}
<div class="row mt-5">
    <div class="col-md-4">
    </div>
    <div class="col-md-4">
        <div class="card p-4 mt-4">
            <form action="rating1" method="post">
                 <input type="hidden" name="Food_item_id" value="{{Food_item_id}}">
                <div class="form-group mt-1">
                    <label for="rating">Rating</label>
                  <select id="rating" name="rating" class="form-control" required>
                   <option value="5">5</option>
                      <option value="4">4</option>
                        <option value="3">3</option>
                      <option value="2">2</option>
                      <option value="1">1</option>
                  </select>
                </div>
                 <div class="form-group">
                    <label for="review">Review</label>
                   <textarea  class="form-control p-3" id="review" placeholder="Comment" name="review" required></textarea>
                </div>

                <div class="mt-2">
                    <input type="submit" value="Give Rating" class="btn btn-primary w-100">
                </div>
            </form>
        </div>
    </div>
</div>