{% include 'head.html'%}
<style>
body {
 background-image: url("https://i.pinimg.com/736x/8b/a2/3a/8ba23ae96c0a8c9d61310d027e332de5.jpg");
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  max-height:100%;

}

</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<div class="row mt-2">
    <div class="col-md-4"></div>
    <div class="col-md-4">
        <div class="card p-4 mt-5 ">
            <form action="uLogin1" method="post">
                <div class="h4 text-center">User Login</div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control mt-1  " id="email" placeholder="Enter Email" name="email" required>
                </div>
                <div class="form-group mt-1">
                    <label for="password" style="">Password</label>
                    <input type="Password" class="form-control mt-1" id="password" placeholder="Enter Password" name="password" required>
                </div>
                <div class="mt-2">
                    <input type="submit" value="Login" class="btn btn-primary p-2 w-100" >
                    <a href="userReg" >New User ?Click Here Register</a>
                </div>
            </form>
        </div>
    </div>
</div>
